<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan | Island of Victoria </title>
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
</head>

<body>
    <div id="content">
        <header class="header-grid">
            <h1>Island of Victoria <span class="grey-text">Chamber of commerce</span></h1>
            <span id="name">Olamilekan K. Ajibola</span>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html" class="active">Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <h2>Target Audience:</h2>
            <p>
                The target audience is business owners and entrepreneurs situated in Victoria Island, Lagos Island and
                the Lekki Peninsula. It would inculde a wide range of businesses from small to middle range business
                owners seeking to improve visibility and credibily and also major businesses in the area willing to
                improve relationships and provide support to smaller businesses.
            </p>
            <div class="personas">
                <div class="persona">
                    <img class="persona-img" src="images/alibert.png" alt="logo of alibert furnitures">
                    <div class="persona-main">
                        <h3>Alibert Furniture</h3>
                        <p>Alibert furniture is known to be one of the largest family-owned furniture manufacturers in
                            West Africa. Alibert furniture has two of its major showrooms in Victoria Island and Lekki
                            Peninsula. Alibert furniture is hoping to increase her demographic to everyone possible
                            because "everyone needs quality furniture".
                            <hr>
                            Alibert furniture:
                        <ul class="scenerios">
                            <li>Can build connections with small, new businesses that would need to
                                furnish work places.</li>
                            <li>Can recieve quality reviews from other members of the chamber.</li>
                            <li>is looking to get a list of active businesses in the area so the can adjust their
                                advertisment strategies.</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="persona">
                    <img class="persona-img" src="images/arnegy.png" alt="logo of arnegy renewable enery company">
                    <div class="persona-main">
                        <h3>Arnegy</h3>
                        <p>Arnegy Solar provides reliable and sustainable energy services for small , meduim and large
                            businesses and residents across victoria island and the surrouding areas. While Arnegy is
                            based in Victoria Island, Lagos, it hopes to provide sustainable solutions to energy
                            reliability issues across emerging markets.
                            <hr>
                            Arnegy:
                        <ul class="scenerios">
                            <li>Can host trainings with other member companies of the chamber to educate them on
                                renewable energy and why it is needed for their businesses.</li>
                            <li>hopes to improve the company's name and build lasting relationships with neighbouring
                                firms.</li>
                            <li>Can recieve quality reviews from other members of the chamber.</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer-grid">
            <!-- JS -->
        </footer>
    </div>
    <script src="../script.js"></script>
</body>

</html>